MYsql -u root -p
create database lab
 use lab

CREATE TABLE Employee (
    ID INT PRIMARY KEY,
    fname VARCHAR(50),
    mname VARCHAR(50),
    lname VARCHAR(50),
    gender VARCHAR(10),
    DOB DATE,
    Address VARCHAR(255),
    salary DECIMAL(10, 2),
    supervisor_id INT,
    FOREIGN KEY (supervisor_id) REFERENCES Employee(ID)
);

CREATE TABLE Dependent (    name VARCHAR(50),    gender VARCHAR(10),    DOB DATE,    Relationship VARCHAR(50));

CREATE TABLE Department (
    ID INT PRIMARY KEY,
    Location VARCHAR(50),
    Name VARCHAR(50)
);

CREATE TABLE Project (
    ID INT PRIMARY KEY,
    Name VARCHAR(50),
    Emp_id INT,
    Dept_id INT,
    FOREIGN KEY (Emp_id) REFERENCES Employee(ID),
    FOREIGN KEY (Dept_id) REFERENCES Department(ID)
);

CREATE TABLE Works_On (
    Emp_id INT,
    Proj_id INT,
    PRIMARY KEY (Emp_id, Proj_id),
    FOREIGN KEY (Emp_id) REFERENCES Employee(ID),
    FOREIGN KEY (Proj_id) REFERENCES Project(ID)
);

INSERT INTO Employee (ID, fname, mname, lname, gender, DOB, Address, salary, supervisor_id)
VALUES 
(1, 'John', 'A', 'Doe', 'Male', '1980-01-01', '123 Main St', 70000, NULL),
(2, 'Jane', 'B', 'Smith', 'Female', '1985-02-02', '456 Elm St', 75000, 1),
(3, 'Jim', 'C', 'Brown', 'Male', '1990-03-03', '789 Oak St', 80000, 1),
(4, 'Jack', 'D', 'Jones', 'Male', '1995-04-04', '101 Pine St', 72000, 2),
(5, 'Jill', 'E', 'Johnson', 'Female', '1988-05-05', '202 Maple St', 78000, 2);

INSERT INTO Dependent (name, gender, DOB, Relationship)
VALUES 
('Emily Doe', 'Female', '2005-01-01', 'Daughter'),     -- Relates to Employee ID 1
('Tom Smith', 'Male', '2010-02-02', 'Son'),           -- Relates to Employee ID 2
('Sara Brown', 'Female', '2012-03-03', 'Daughter'),   -- Relates to Employee ID 3
('Tim Jones', 'Male', '2015-04-04', 'Son'),           -- Relates to Employee ID 4
('Sue Johnson', 'Female', '2018-05-05', 'Daughter');  -- Relates to Employee ID 5

INSERT INTO Department (ID, Location, Name)
VALUES 
(1, 'New York', 'IT'),
(2, 'Los Angeles', 'HR'),
(3, 'Chicago', 'Finance'),
(4, 'Houston', 'Marketing');


INSERT INTO Project (ID, Name, Emp_id, Dept_id)
VALUES 
(1, 'Project A', 1, 1),
(2, 'Project B', 2, 1),
(3, 'Project C', 3, 2),
(4, 'Project D', 4, 3),
(5, 'Project E', 5, 4);

INSERT INTO Works_On (Emp_id, Proj_id)
VALUES 
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);


SELECT 
    p.ID AS Project_ID,
    p.Name AS Project_Name,
    d.ID AS Department_ID,
    d.Name AS Department_Name,
    e.ID AS Employee_ID,
    e.fname AS First_Name,
    e.lname AS Last_Name,
    e.salary AS Salary
FROM 
    Project p
JOIN 
    Employee e ON p.Emp_id = e.ID
JOIN 
    Department d ON p.Dept_id = d.ID
WHERE 
    e.salary = (
        SELECT MAX(salary)
        FROM Employee
        WHERE ID = p.Emp_id
    );

//Query to find the highest salary employee for each project and department

DELIMITER $$

-- SQL script to find the highest salary employee for each project and their department
CREATE PROCEDURE GetHighestSalaryEmployeePerProject()
BEGIN
    SELECT 
        P.ID AS Project_ID,
        P.Name AS Project_Name,
        D.Name AS Department_Name,
        E.ID AS Employee_ID,
        CONCAT(E.fname, ' ', E.mname, ' ', E.lname) AS Employee_Name,
        E.salary
    FROM 
        Project P
    JOIN 
        Works_On W ON P.ID = W.Proj_id
    JOIN 
        Employee E ON W.Emp_id = E.ID
    JOIN 
        Department D ON P.Dept_id = D.ID
    WHERE 
        (E.ID, E.salary) IN (
            SELECT 
                W2.Emp_id,
                MAX(E2.salary)
            FROM 
                Works_On W2
            JOIN 
                Employee E2 ON W2.Emp_id = E2.ID
            GROUP BY 
                W2.Proj_id
        )
    ORDER BY 
        P.ID;
END$$

DELIMITER ;

CALL GetHighestSalaryEmployeePerProject();


